MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/qesummer2021?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=Rootroot123456


BROWSERSTACK_USERNAME = "demov_DrIW2X";
BROWSERSTACK_ACCESS_KEY = "MU5f1trmiq27eJQAWtke";

DEV_URL=https://www.dev.amazon.com
QA_URL=https://www.qa.amazon.com
PROD_URL=https://www.amazon.com